<!doctype html>
<html lang="pt-br">
    <head>
        <title> Números coloridos </title>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../b.css" type="text/css" crossorigin="anonymous">

    </head>
    
    <body>

        <!--
        <style>
            
            #n1
            {
                color: #000000;
            }

            #n2
            {
                color: yellow;
            }

            #n3
            {
                color: rebeccapurple;
            }

            #n4
            {
                color: red;
            }

            #n5
            {
                color: blue;
            }

            #n6
            {
                color: grey;
            }

            #n7
            {
                color: orange;
            }

            #n8
            {
                color: green;
            }

            #n9
            {
                color: orchid;
            }

            #n10
            {
                color: lightseagreen;
            }

        </style>
        -->

        <p id="n1">
            1 
        </p>

        <p id="n2">
            2 
        </p>

        <p id="n3">
            3 
        </p>

        <p id="n4">
            4 
        </p>

        <p id="n5">
            5 
        </p>

        <p id="n6">
            6 
        </p>

        <p id="n7">
            7 
        </p>

        <p id="n8">
            8 
        </p>

        <p id="n9">
            9 
        </p>

        <p id="n10">
            10 
        </p>

    </body>
</html>